{
  "dimensionTypeFallback": true,
  "dimensionTypes": {
    "ad_astra:glacio_orbit": null,
    "ad_astra:mercury": null,
    "ad_astra:moon_orbit": null,
    "ad_astra:mercury_orbit": null,
    "immersive_portals:surface_type_bright": null,
    "ad_astra:venus_orbit": null,
    "ad_astra:earth_orbit": null,
    "deeperdarker:otherside": null,
    "minecraft:overworld_caves": null,
    "create_dd:ponder": null,
    "ad_astra:mars_orbit": null,
    "immersive_portals:surface_type": null,
    "ad_astra:mars": null,
    "minecraft:overworld": null,
    "minecraft:the_end": null,
    "ad_astra:moon": null,
    "ad_astra:venus": null,
    "ad_astra:glacio": null,
    "minecraft:the_nether": null,
    "ae2:spatial_storage": null
  }
}