{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "say gex but swap the s and g",
  "author": "",
  "files": [
    {
      "projectID": 992767,
      "fileID": 5212250,
      "required": true
    },
    {
      "projectID": 394667,
      "fileID": 5250437,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5925396,
      "required": true
    },
    {
      "projectID": 968119,
      "fileID": 5940430,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341073,
      "required": true
    },
    {
      "projectID": 1057191,
      "fileID": 5501752,
      "required": true
    },
    {
      "projectID": 342495,
      "fileID": 5573010,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 346030,
      "fileID": 5572640,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 4652648,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5960422,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 724387,
      "fileID": 5691542,
      "required": true
    },
    {
      "projectID": 1058082,
      "fileID": 5505745,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 5928626,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 5562701,
      "required": true
    },
    {
      "projectID": 877553,
      "fileID": 5809309,
      "required": true
    },
    {
      "projectID": 1096914,
      "fileID": 5901464,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5902421,
      "required": true
    },
    {
      "projectID": 1058429,
      "fileID": 5905117,
      "required": true
    },
    {
      "projectID": 636003,
      "fileID": 5079766,
      "required": true
    },
    {
      "projectID": 352301,
      "fileID": 4719966,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644696,
      "required": true
    },
    {
      "projectID": 989479,
      "fileID": 5382599,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 5483127,
      "required": true
    },
    {
      "projectID": 1112347,
      "fileID": 5772016,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 5242620,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5725772,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5473587,
      "required": true
    },
    {
      "projectID": 959460,
      "fileID": 5016441,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4950461,
      "required": true
    },
    {
      "projectID": 690161,
      "fileID": 5024404,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840216,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675212,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5635328,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240495,
      "required": true
    },
    {
      "projectID": 1111833,
      "fileID": 5925830,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4576371,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129312,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907373,
      "required": true
    },
    {
      "projectID": 556760,
      "fileID": 4814815,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5977993,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5948499,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5392624,
      "required": true
    },
    {
      "projectID": 627994,
      "fileID": 5291333,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4802504,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5567134,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5970821,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 5801006,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5790654,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4972591,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4612765,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 1058421,
      "fileID": 5927701,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5959912,
      "required": true
    },
    {
      "projectID": 696251,
      "fileID": 5952430,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626487,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 1099365,
      "fileID": 5885969,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 5815864,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4797108,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772682,
      "required": true
    },
    {
      "projectID": 897676,
      "fileID": 4681120,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5921293,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 1015097,
      "fileID": 5973970,
      "required": true
    },
    {
      "projectID": 984493,
      "fileID": 5713354,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 5320667,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5950471,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 5267188,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468180,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5558172,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5969708,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 1021685,
      "fileID": 5655928,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 5689821,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977711,
      "required": true
    },
    {
      "projectID": 729535,
      "fileID": 5319819,
      "required": true
    },
    {
      "projectID": 976817,
      "fileID": 5270719,
      "required": true
    },
    {
      "projectID": 820533,
      "fileID": 5226155,
      "required": true
    },
    {
      "projectID": 565254,
      "fileID": 5673977,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 5425361,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 5956389,
      "required": true
    },
    {
      "projectID": 878379,
      "fileID": 5068248,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 460466,
      "fileID": 4574879,
      "required": true
    },
    {
      "projectID": 1096913,
      "fileID": 5784905,
      "required": true
    },
    {
      "projectID": 998782,
      "fileID": 5336735,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5694654,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080952,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 5331761,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5520817,
      "required": true
    },
    {
      "projectID": 963802,
      "fileID": 5399659,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848131,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 5035998,
      "required": true
    },
    {
      "projectID": 858484,
      "fileID": 5808662,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983870,
      "required": true
    },
    {
      "projectID": 357265,
      "fileID": 5030696,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 5954502,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 5150172,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 5940448,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439185,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 5735356,
      "required": true
    },
    {
      "projectID": 997888,
      "fileID": 5514559,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046071,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5736385,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 5446843,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722714,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5773034,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5973035,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 5751144,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 5966310,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4603805,
      "required": true
    },
    {
      "projectID": 1094533,
      "fileID": 5909525,
      "required": true
    },
    {
      "projectID": 968891,
      "fileID": 5920085,
      "required": true
    },
    {
      "projectID": 652252,
      "fileID": 5888603,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4769490,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 5418365,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 397962,
      "fileID": 5834538,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 5932829,
      "required": true
    },
    {
      "projectID": 993859,
      "fileID": 5924479,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454908,
      "required": true
    },
    {
      "projectID": 1146834,
      "fileID": 5933613,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 1012729,
      "fileID": 5312317,
      "required": true
    },
    {
      "projectID": 932715,
      "fileID": 5903631,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 5351602,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5666690,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5820237,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 5240476,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5950505,
      "required": true
    },
    {
      "projectID": 889722,
      "fileID": 5958981,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5968082,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589335,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5782757,
      "required": true
    },
    {
      "projectID": 1060324,
      "fileID": 5516031,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 944165,
      "fileID": 4909921,
      "required": true
    },
    {
      "projectID": 790530,
      "fileID": 5727139,
      "required": true
    },
    {
      "projectID": 858032,
      "fileID": 5476602,
      "required": true
    },
    {
      "projectID": 1114065,
      "fileID": 5928486,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5906042,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5168479,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 5802479,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4857271,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 4709559,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5672344,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503514,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5303207,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5848514,
      "required": true
    },
    {
      "projectID": 971636,
      "fileID": 5427505,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5959417,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5689279,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 4975839,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5763975,
      "required": true
    },
    {
      "projectID": 821543,
      "fileID": 4710795,
      "required": true
    },
    {
      "projectID": 836124,
      "fileID": 4909295,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 5782711,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442191,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658225,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 4646421,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 1130387,
      "fileID": 5956290,
      "required": true
    },
    {
      "projectID": 968380,
      "fileID": 5114769,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 5178478,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 5514012,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5691267,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 5378501,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5661946,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 5400096,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 757062,
      "fileID": 4727501,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4944647,
      "required": true
    },
    {
      "projectID": 915915,
      "fileID": 4765248,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 545483,
      "fileID": 5393796,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554929,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 5515065,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597379,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 1114937,
      "fileID": 5850597,
      "required": true
    },
    {
      "projectID": 1005193,
      "fileID": 5350417,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 5028868,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 821759,
      "fileID": 5328977,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 580320,
      "fileID": 5030227,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5712242,
      "required": true
    },
    {
      "projectID": 966104,
      "fileID": 5892204,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5241490,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 5813545,
      "required": true
    },
    {
      "projectID": 483633,
      "fileID": 4620721,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904751,
      "required": true
    },
    {
      "projectID": 714367,
      "fileID": 5605515,
      "required": true
    },
    {
      "projectID": 1077380,
      "fileID": 5927406,
      "required": true
    },
    {
      "projectID": 501159,
      "fileID": 5865191,
      "required": true
    },
    {
      "projectID": 686468,
      "fileID": 5961748,
      "required": true
    },
    {
      "projectID": 250235,
      "fileID": 5242690,
      "required": true
    },
    {
      "projectID": 817564,
      "fileID": 5085864,
      "required": true
    },
    {
      "projectID": 1058440,
      "fileID": 5927531,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 5693538,
      "required": true
    },
    {
      "projectID": 1057081,
      "fileID": 5501841,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589841,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 5971748,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 5562692,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5704094,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 923030,
      "fileID": 5765872,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 5579902,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 5867447,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 776337,
      "fileID": 5095978,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5725442,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787838,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5898206,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5958511,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 5643451,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206483,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 5562700,
      "required": true
    },
    {
      "projectID": 920418,
      "fileID": 4785958,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 5914895,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525257,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5960994,
      "required": true
    },
    {
      "projectID": 607017,
      "fileID": 4819938,
      "required": true
    },
    {
      "projectID": 902155,
      "fileID": 5291263,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486071,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5975796,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911975,
      "required": true
    }
  ],
  "overrides": "overrides"
}