{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "amungus guy",
  "author": "",
  "files": [
    {
      "projectID": 312353,
      "fileID": 5693345,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002847,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5969708,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5992485,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6009558,
      "required": true
    },
    {
      "projectID": 933482,
      "fileID": 4841164,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 5718977,
      "required": true
    },
    {
      "projectID": 830265,
      "fileID": 5420466,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 5751144,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 5400096,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 1027889,
      "fileID": 5384956,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 5483127,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4576371,
      "required": true
    },
    {
      "projectID": 407973,
      "fileID": 5326126,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787838,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 5418365,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 5621380,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4944647,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010301,
      "required": true
    },
    {
      "projectID": 570150,
      "fileID": 4733304,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5982726,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 729085,
      "fileID": 5154844,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468180,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5567134,
      "required": true
    },
    {
      "projectID": 971636,
      "fileID": 5427505,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5241490,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707793,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5960994,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 4733308,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5948499,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 5932829,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 5562700,
      "required": true
    },
    {
      "projectID": 888815,
      "fileID": 5420420,
      "required": true
    },
    {
      "projectID": 683123,
      "fileID": 4784566,
      "required": true
    },
    {
      "projectID": 1002819,
      "fileID": 5393334,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 5178478,
      "required": true
    },
    {
      "projectID": 959431,
      "fileID": 5015922,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5635328,
      "required": true
    },
    {
      "projectID": 890366,
      "fileID": 5420400,
      "required": true
    },
    {
      "projectID": 889546,
      "fileID": 5420448,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 4619806,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5950505,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 5707917,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 6004944,
      "required": true
    },
    {
      "projectID": 357265,
      "fileID": 5030696,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 5230043,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5902421,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5950471,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675212,
      "required": true
    },
    {
      "projectID": 669595,
      "fileID": 5311395,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4857271,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5773034,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125712,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 641044,
      "fileID": 5978916,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 5966310,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 5514012,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983870,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 509479,
      "fileID": 5297866,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 5562701,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5959912,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001135,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5520817,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982137,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 6009091,
      "required": true
    },
    {
      "projectID": 1093375,
      "fileID": 5910399,
      "required": true
    },
    {
      "projectID": 973778,
      "fileID": 5993090,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5999231,
      "required": true
    },
    {
      "projectID": 1060324,
      "fileID": 5516031,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 5875344,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 5971748,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6001129,
      "required": true
    },
    {
      "projectID": 669949,
      "fileID": 5446838,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5704094,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    }
  ],
  "overrides": "overrides"
}