Minecraft
Better End
Better Nether
BiomesOPlenty
Create
End's Phantasm
Immersive Portals
Immersive Travel Overhaul
Milk Lib
Alloy Forgery
Deeper and Darker
Ecologics
Mystic's Biomes
Mythic Metals
Nature's Compass
Better Archeology
Comforts
Create Crafts & Additions
Create: Copycats+
Create: Dreams & Desires
Create: Metalwork
Create: New Age
End's Delight
Ender's Delight Refabricated
Exposure
Farmer's Delight
Goblin Traders
Jewelry (RPG Series)
Paragliders
YUNG's Cave Biomes
[Let's Do] Bakery
[Let's Do] Beachparty
[Let's Do] Brewery
[Let's Do] HerbalBrews
[Let's Do] Vinery
Spelunkery
Cobblemon
Create: Bitterballen
Create: Cobblemon Industrialized
Create: Framed
Create: Interiors
Create: Numismatics
Eldritch End
Handcrafted
Jaden's Nether Expansion
Supplementaries
Ad Astra
Archers (RPG Series)
Block Of Sky
Death Knights
Paladins & Priests (RPG Series)
Rogues & Warriors (RPG Series)
Runes
Spell Engine
Wizards (RPG Series)
More Chest Variants
Fabric Waystones
ToughAsNails
SereneSeasons
Backpacked
Croparia
Nether's Delight Refabricated
Soularia
Maced
Create Unbreakable Tools Mod
Ascension Megamons
Building But Better
Macaw's Bridges
Macaw's Bridges - BWG
Macaw's Doors
Macaw's Fences - BYG
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BWG
Macaw's Holidays
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BYG
Macaw's Stairs and Balconies
Macaw's Trapdoors
Macaw's Windows
Oh The Biomes We've Gone
v_slab_compat
Galosphere
Good Ending
Naturalist
Regions Unexplored
Sleep Tight
Twigs
Additional RPG Jewelry
More Armor Stand Variants (MStV+)
More Bed Variants
More Bookshelf Variants
More Cartography Tables
More Composter Variants
More Fletching Tables
More RPG Classes
More Stick Variants (MStV)
More Tool Variants (MStV+)
More Torch Variants (MStV+)
Table Top Craft
Applied Energistics 2
Craft Better
Create: Nuke
Dramatic Doors (QuiFabrge)
Grappling Hook Mod
Immersive Aircraft
Man of Many Planes
Tempad
Create: Connected [Fabric]
Thin Air
