{
  "pack.tacz.tacz_default_gun.name": "Paquete por defecto de TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Para que esta nación, bajo Dios, nazca con una nueva libertad. Y que el gobierno de las personas, por las personas, y para las personas, nunca se desvanezca de esta tierra.",
  "tacz.type.ammo.name": "Munición",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Rifle",
  "tacz.type.rpg.name": "Arma pesada",
  "tacz.type.mg.name": "Ametralladora",
  "tacz.type.sniper.name": "Francotirador",
  "tacz.type.shotgun.name": "Escopeta",
  "tacz.type.smg.name": "SMG",
  "tacz.type.unknown.name": "Desconocido",
  "tacz.type.scope.name": "Mirilla",
  "tacz.type.muzzle.name": "Cañón",
  "tacz.type.stock.name": "Culata",
  "tacz.type.grip.name": "Empuñadura",
  "tacz.type.extended_mag.name": "Cargador extendido",
  "tacz.type.laser.name": "Láser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Precisión internacional AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateria",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Ametralladora M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Rifle de batalla HK G3",
  "tacz.gun.vector45.name": "SMG Vector",
  "tacz.gun.sks_tactical.name": "Rifle táctico Sks",
  "tacz.gun.scar_h.name": "Rifle de batalla SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.ammo.9mm.name": "Bala de 9 mm",
  "tacz.ammo.12g.name": "Cartucho de calibre 12",
  "tacz.ammo.30_06.name": "Bala .30-06 Springfield",
  "tacz.ammo.45acp.name": "Bala ACP .45",
  "tacz.ammo.46x30.name": "Bala AP de 4,6 mm",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "Bala DBP87 de 5,8 mm",
  "tacz.ammo.68x51fury.name": "Bala Furia de 6,8×51 mm",
  "tacz.ammo.308.name": "Bala Winchester .308",
  "tacz.ammo.338.name": "Bala .338 Lapua",
  "tacz.ammo.556x45.name": "Bala de 5.56x45 mm",
  "tacz.ammo.762x25.name": "Bala Tokarev de 7.62x25 mm",
  "tacz.ammo.762x39.name": "Bala de 7,62x39 mm",
  "tacz.ammo.762x54.name": "Bala de 7.62x54 mm",
  "tacz.ammo.magnum_r.name": "Bala Mágnum .357",
  "tacz.ammo.rpg_rocket.name": "Cohete RPG-7",
  "tacz.attachment.sight_sro_dot.name": "Mini punto rojo SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Mirilla estándar de 5-x10",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Mirilla LPVO 1-x6 ",
  "tacz.attachment.sight_t2.name": "Punto rojo T2",
  "tacz.attachment.sight_t1.name": "Punto rojo T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9H-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini punto rojo RMR",
  "tacz.attachment.sight_coyote.name": "Mirilla Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 x2 ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Mirilla Elcan x4",
  "tacz.attachment.extended_mag_1.name": "Cargador pesado extendido",
  "tacz.attachment.extended_mag_2.name": "§9Cargador pesado extendido",
  "tacz.attachment.extended_mag_3.name": "§5Cargador pesado extendido",
  "tacz.attachment.light_extended_mag_1.name": "Cargador ligero extendido",
  "tacz.attachment.light_extended_mag_2.name": "§9Cargador ligero extendido",
  "tacz.attachment.light_extended_mag_3.name": "§5Cargador ligero extendido",
  "tacz.attachment.sniper_extended_mag_1.name": "Cargador de francotirador extendido",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Cargador de francotirador extendido",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Cargador de francotirador extendido",
  "tacz.attachment.grip_magpul_afg_2.name": "Tope de mano Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Agarre SG2 Talon",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freno Ciclón D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensador Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Silenciador Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Silenciador Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freno de boca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freno de boca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freno de boca pesado T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Culata de carbono C5",
  "tacz.attachment.stock_tactical_ar.name": "Culata Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Culata Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Culata pesada de fábrica",
  "tacz.attachment.oem_stock_light.name": "Culata ligera de fábrica",
  "tacz.attachment.oem_stock_tactical.name": "Culata táctica de fábrica"
}