{
  "pack.tacz.tacz_default_gun.name": "TAC Zero デフォルトパック",
  "pack.tacz.tacz_default_gun.desc": "神の名の下に、この国は民に新たなる自由を保障し、民による統治により母なる地の上に座し続ける事を保障する。",
  "tacz.type.ammo.name": "弾薬",
  "tacz.type.pistol.name": "ピストル",
  "tacz.type.rifle.name": "ライフル",
  "tacz.type.rpg.name": "重火器",
  "tacz.type.mg.name": "機関銃",
  "tacz.type.sniper.name": "スナイパー",
  "tacz.type.shotgun.name": "ショットガン",
  "tacz.type.smg.name": "サブマシンガン",
  "tacz.type.unknown.name": "不明",
  "tacz.type.scope.name": "スコープ",
  "tacz.type.muzzle.name": "マズル",
  "tacz.type.stock.name": "ストック",
  "tacz.type.grip.name": "グリップ",
  "tacz.type.extended_mag.name": "拡張マガジン",
  "tacz.type.laser.name": "レーザー",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50口径対物ライフル",
  "tacz.gun.m4a1.name": "M4A1 カービン",
  "tacz.gun.m249.name": "M249 軽機関銃",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 バトルライフル",
  "tacz.gun.vector45.name": "Vector",
  "tacz.gun.sks_tactical.name": "SKS タクティカルライフル",
  "tacz.gun.scar_h.name": "SCAR-H バトルライフル",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.ammo.9mm.name": "9mm弾",
  "tacz.ammo.12g.name": "12ゲージ弾",
  "tacz.ammo.30_06.name": ".30-06 スプリングフィールド弾",
  "tacz.ammo.45acp.name": ".45 ACP弾",
  "tacz.ammo.46x30.name": "4.6mm AP弾",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "5.8mm DBP87弾",
  "tacz.ammo.68x51fury.name": "6.8×51mm 共通弾",
  "tacz.ammo.308.name": ".308 ウィンチェスター弾",
  "tacz.ammo.338.name": ".338 ラプアマグナム弾",
  "tacz.ammo.556x45.name": "5.56x45mm弾",
  "tacz.ammo.762x25.name": "7.62x25mm トカレフ弾",
  "tacz.ammo.762x39.name": "7.62x39mm弾",
  "tacz.ammo.762x54.name": "7.62x54mm弾",
  "tacz.ammo.magnum_r.name": ".357 マグナム弾",
  "tacz.ammo.rpg_rocket.name": "RPG-7 ロケット弾",
  "tacz.attachment.sight_sro_dot.name": "SRO ミニ ドットサイト",
  "tacz.attachment.scope_standard_8x.name": "§6標準 5-10x スコープ",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x スコープ ",
  "tacz.attachment.sight_t2.name": "T2 ドットサイト",
  "tacz.attachment.sight_t1.name": "T1 ドットサイト",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR ミニドットサイト",
  "tacz.attachment.sight_coyote.name": "Coyote サイト",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2倍ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4倍スコープ",
  "tacz.attachment.extended_mag_1.name": "ヘビー弾薬用拡張マガジン",
  "tacz.attachment.extended_mag_2.name": "§9ヘビー弾薬用拡張マガジン",
  "tacz.attachment.extended_mag_3.name": "§5ヘビー弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_1.name": "ライト弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_2.name": "§9ライト弾薬用拡張マガジン",
  "tacz.attachment.light_extended_mag_3.name": "§5ライト弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_1.name": "スナイパー弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_2.name": "§9スナイパー弾薬用拡張マガジン",
  "tacz.attachment.sniper_extended_mag_3.name": "§5スナイパー弾薬用拡張マガジン",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 ハンドストップ",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 グリップ",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 マズルブレーキ",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident コンペンセイター",
  "tacz.attachment.muzzle_silence_mirage.name": "Mirage サイレンサー",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Phantom S1 サイレンサー",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 マズルブレーキ",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 マズルブレーキ",
  "tacz.attachment.muzzle_brake_trex.name": "T-rex ヘビーマズルブレーキ",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon Bone C5 ストック",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR ストック",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 ストック",
  "tacz.attachment.oem_stock_heavy.name": "純正の重量ストック",
  "tacz.attachment.oem_stock_light.name": "純正の軽量ストック",
  "tacz.attachment.oem_stock_tactical.name": "純正のタクティカルストック"
}