{
  "pack.tacz.tacz_default_gun.name": "Стандартный пак TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Да возродится с Божьей помощью наша свободная нация, и не исчезнет с лица земли государство народное от народа и для народа.\nПереводчики: SfortzaPhantom, AnGaGa, chaism, izzzi_, kostyan1",
  "tacz.type.ammo.name": "Патроны",
  "tacz.type.pistol.name": "Пистолет",
  "tacz.type.rifle.name": "Винтовка",
  "tacz.type.rpg.name": "Тяжёлое оружие",
  "tacz.type.mg.name": "Пулемёт",
  "tacz.type.sniper.name": "Снайперская винтовка",
  "tacz.type.shotgun.name": "Дробовик",
  "tacz.type.smg.name": "Пистолет-пулемёт",
  "tacz.type.unknown.name": "Неизвестно",
  "tacz.type.scope.name": "Прицел",
  "tacz.type.muzzle.name": "Дуло",
  "tacz.type.stock.name": "Приклад",
  "tacz.type.grip.name": "Рукоятка",
  "tacz.type.extended_mag.name": "Расширенный магазин",
  "tacz.type.laser.name": "Лазер",
  "tacz.gun.ak47.name": "АКМ",
  "tacz.gun.deagle.name": "Desert Eagle .50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barret M95",
  "tacz.gun.m4a1.name": "М4А1",
  "tacz.gun.m249.name": "М249",
  "tacz.gun.rpg7.name": "РПГ-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "ДБ-2 \"Дурин\"",
  "tacz.gun.db_long.name": "ДБ-4 \"Урсус\"",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "KRISS Vector",
  "tacz.gun.sks_tactical.name": "СКС",
  "tacz.gun.scar_h.name": "SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.ammo.9mm.name": "Патрон 9мм",
  "tacz.ammo.12g.name": "Патрон 12 калибра",
  "tacz.ammo.30_06.name": "Патрон .30-06 Springfield",
  "tacz.ammo.45acp.name": "Патрон .45 ACP",
  "tacz.ammo.46x30.name": "Патрон 4.6×30мм",
  "tacz.ammo.50ae.name": "Патрон .50 AE",
  "tacz.ammo.50bmg.name": "Патрон .50 BMG",
  "tacz.ammo.58x42.name": "Патрон 5.8мм DBP87",
  "tacz.ammo.68x51fury.name": "Патрон 6.8×51мм Fury",
  "tacz.ammo.308.name": "Патрон .308 Winchester",
  "tacz.ammo.338.name": "Патрон .338 Lapua",
  "tacz.ammo.556x45.name": "Патрон 5.56×45мм",
  "tacz.ammo.762x25.name": "Патрон 7.62×25мм ТТ",
  "tacz.ammo.762x39.name": "Патрон 7.62×39мм",
  "tacz.ammo.762x54.name": "Патрон 7.62×54мм",
  "tacz.ammo.magnum_r.name": "Патрон .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Ракета RPG-7",
  "tacz.attachment.sight_sro_dot.name": "Коллиматорный прицел SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Стандартный прицел 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Прицел LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Коллиматорный прицел T2",
  "tacz.attachment.sight_t1.name": "Коллиматорный прицел T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Коллиматорный прицел RMR Mini",
  "tacz.attachment.sight_coyote.name": "Коллиматорный прицел Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Прицел TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Прицел 4x Elcan",
  "tacz.attachment.extended_mag_1.name": "Расширенный магазин для тяжёлых патронов",
  "tacz.attachment.extended_mag_2.name": "§9Расширенный магазин для тяжёлых патронов",
  "tacz.attachment.extended_mag_3.name": "§5Расширенный магазин для тяжёлых патронов",
  "tacz.attachment.light_extended_mag_1.name": "Расширенный магазин для лёгких патронов",
  "tacz.attachment.light_extended_mag_2.name": "§9Расширенный магазин для лёгких патронов",
  "tacz.attachment.light_extended_mag_3.name": "§5Расширенный магазин для лёгких патронов",
  "tacz.attachment.sniper_extended_mag_1.name": "Расширенный магазин для снайперских патронов",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Расширенный магазин для снайперских патронов",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Расширенный магазин для снайперских патронов",
  "tacz.attachment.grip_magpul_afg_2.name": "Рукоять Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Рукоять Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Пламегаситель Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Компенсатор отдачи Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Глушитель Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Глушитель Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Пламегаситель Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Пламегаситель Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Тяжёлый пламегаситель T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Карбоновый приклад C5",
  "tacz.attachment.stock_tactical_ar.name": "Приклад Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Приклад Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Заводской тяжёлый приклад",
  "tacz.attachment.oem_stock_light.name": "Заводской лёгкий приклад",
  "tacz.attachment.oem_stock_tactical.name": "Заводской тактический приклад"
}