{
  "pack.tacz.tacz_default_gun.name": "TAC Zero แพ็คดั้งเดิม",
  "pack.tacz.tacz_default_gun.desc": "ณ ประเทศนี้ อันภายใต้พระผู้เป็นเจ้า จักได้เสรีภาพที่เกิดใหม่ และรัฐบาลของประชาชน โดยประชาชน เพื่อประชาชน จะไม่มลายไปจากโลก",
  "tacz.type.ammo.name": "กระสุน",
  "tacz.type.pistol.name": "ปืนพก",
  "tacz.type.rifle.name": "ปืนไรเฟิล",
  "tacz.type.rpg.name": "อาวุธหนัก",
  "tacz.type.mg.name": "ปืนกล",
  "tacz.type.sniper.name": "ปืนสไนเปอร์",
  "tacz.type.shotgun.name": "ปืนลูกซอง",
  "tacz.type.smg.name": "ปืนกลมือ",
  "tacz.type.unknown.name": "ไม่ทราบ",
  "tacz.type.scope.name": "กล้องติดปืน",
  "tacz.type.muzzle.name": "ปากลำกล้อง",
  "tacz.type.stock.name": "พานท้าย",
  "tacz.type.grip.name": "ด้ามจับ",
  "tacz.type.extended_mag.name": "ซองกระสุนแบบขยาย",
  "tacz.type.laser.name": "เลเซอร์",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal ต่อต้านยุทโธปกรณ์",
  "tacz.gun.m4a1.name": "M4A1 คาร์บิน",
  "tacz.gun.m249.name": "ปืนกล M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "ปืนไรเฟิลจู่โจม Hk G3",
  "tacz.gun.vector45.name": "ปืนกลมือ Vector",
  "tacz.gun.sks_tactical.name": "แท็คทิเคิลไรเฟิล Sks",
  "tacz.gun.scar_h.name": "ไรเฟิลจู่โจม SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.ammo.9mm.name": "กระสุน 9 มม.",
  "tacz.ammo.12g.name": "กระสุน 12 เกจ",
  "tacz.ammo.30_06.name": "กระสุน .30-06 สปริงฟิล",
  "tacz.ammo.45acp.name": "กระสุน .45 ACP",
  "tacz.ammo.46x30.name": "กระสุน 4.6mm AP",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "กระสุน 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "กระสุน 6.8×51 มม. ฟิวรี่",
  "tacz.ammo.308.name": "กระสุน .308 วินเชสเตอร์",
  "tacz.ammo.338.name": "กระสุน .338 ลาปัว",
  "tacz.ammo.556x45.name": "กระสุน 5.56x45 มม.",
  "tacz.ammo.762x25.name": "กระสุน 7.62x25 มม. โตกาเรฟ",
  "tacz.ammo.762x39.name": "กระสุน 7.62x39 มม.",
  "tacz.ammo.762x54.name": "กระสุน 7.62x54 มม.",
  "tacz.ammo.magnum_r.name": "กระสุน .357 แม็กนั่ม",
  "tacz.ammo.rpg_rocket.name": "จรวด RPG-7",
  "tacz.attachment.sight_sro_dot.name": "SRO มินิเรดดอท",
  "tacz.attachment.scope_standard_8x.name": "§6กล้องติดปืนมาตรฐาน 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5 ขอบเขต Lpvo 1-6x ",
  "tacz.attachment.sight_t2.name": "T2 จุดสีแดง",
  "tacz.attachment.sight_t1.name": "T1 จุดสีแดง",
  "tacz.attachment.sight_exp3.name": "§9EXP3HCOG",
  "tacz.attachment.sight_552.name": "§9มิลิเทค 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR มินิเรดดอท",
  "tacz.attachment.sight_coyote.name": "โคโยตี้สายตา",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x เอซีจี",
  "tacz.attachment.scope_elcan_4x.name": "§5ขอบเขต Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "แม็กเสริมกระสุนหนัก",
  "tacz.attachment.extended_mag_2.name": "§9กระสุนขยายขนาดหนัก",
  "tacz.attachment.extended_mag_3.name": "§5กระสุนขยายขนาดหนัก",
  "tacz.attachment.light_extended_mag_1.name": "แม็กเสริมกระสุนเบา",
  "tacz.attachment.light_extended_mag_2.name": "§9กระสุนขยายกระสุนเบา",
  "tacz.attachment.light_extended_mag_3.name": "§5Light Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_1.name": "แม็กเสริมกระสุน Sniper",
  "tacz.attachment.sniper_extended_mag_2.name": "§9กระสุนขยายกระสุนสไนเปอร์",
  "tacz.attachment.sniper_extended_mag_3.name": "§5กระสุนขยายสไนเปอร์",
  "tacz.attachment.grip_magpul_afg_2.name": "แฮนสต็อป Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "ด้ามจับ Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "เบรกไซโคลน D2",
  "tacz.attachment.muzzle_compensator_trident.name": "เครื่องชดเชยตรีศูลพายุ",
  "tacz.attachment.muzzle_silence_mirage.name": "มิราจ ท่อไอเสีย",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "ท่อเก็บเสียง Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "ไพโอเนียร์ A3 เบรก",
  "tacz.attachment.muzzle_brake_cthulhu.name": "เบรกคธูลู K7",
  "tacz.attachment.muzzle_brake_trex.name": "ทีเร็กซ์เบรกหนัก",
  "tacz.attachment.stock_carbon_bone_c5.name": "สต็อกกระดูกคาร์บอน C5",
  "tacz.attachment.stock_tactical_ar.name": "หุ้น Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "หุ้น Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "โรงงานออกสต็อกหนัก",
  "tacz.attachment.oem_stock_light.name": "โรงงานออกหุ้นเบา",
  "tacz.attachment.oem_stock_tactical.name": "โรงงานออกหุ้นทางยุทธวิธี"
}