T:{Count:1b,id:"cobblemon:aspear_berry"}
T:{Count:1b,id:"cobblemon:pink_mint_leaf"}
T:{Count:1b,id:"cobblemon:wacan_berry"}
T:{Count:1b,id:"mythicmetals:raw_kyber"}
T:{Count:1b,id:"cobblemon:persim_berry"}
T:{Count:1b,id:"cobblemon:cheri_berry"}
T:{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"minecraft:chicken"},{Count:1b,id:"cobblemon:red_apricorn_seed"},{Count:3b,id:"cobblemon:blue_mint_leaf"},{Count:4b,id:"cobblemon:red_mint_seeds"},{Count:3b,id:"cobblemon:red_mint_leaf"},{Count:3b,id:"minecraft:poppy"},{Count:4b,id:"cobblemon:blue_mint_seeds"},{Count:2b,id:"minecraft:stick"},{Count:16b,id:"brewery:hops_seeds"},{Count:1b,id:"cobblemon:blue_apricorn_seed"},{Count:5b,id:"create_bic_bit:sunflower_seeds"},{Count:4b,id:"cobblemon:pink_mint_leaf"},{Count:6b,id:"cobblemon:pink_mint_seeds"},{Count:4b,id:"cobblemon:aspear_berry"}]}}
T:{Count:1b,id:"cobblemon:white_apricorn"}
T:{Count:1b,id:"cobblemon:fast_ball"}
T:{Count:1b,id:"cobblemon:chilan_berry"}
T:{Count:1b,id:"cobblemon:sport_ball"}
T:{Count:1b,id:"cobblemon:black_apricorn"}
T:{Count:1b,id:"cobblemon:pink_apricorn"}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"mythicmetals:morkite"}
T:{Count:1b,id:"spelunkery:rough_diamond"}
T:{Count:1b,id:"cobblemon:chesto_berry"}
T:{Count:1b,id:"cobblemon:thunder_stone"}
T:{Count:1b,id:"spelunkery:raw_magnetite_nugget"}
T:{Count:1b,id:"cobblemon:relic_coin"}
T:{Count:1b,id:"spelunkery:cinnabar"}
T:{Count:1b,id:"netherexp:rift_armor_trim_smithing_template"}
T:{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:37}}
T:{Count:1b,id:"cobblemon:pc"}
T:{Count:1b,id:"mythicmetals:raw_adamantite"}
T:{Count:1b,id:"mythicmetals:raw_quadrillum"}
T:{Count:1b,id:"jewelry:jade"}
T:{Count:1b,id:"minecraft:coal"}
T:{Count:1b,id:"spelunkery:nephrite_chunk"}
T:{Count:1b,id:"ecologics:coconut_slice"}
T:{Count:1b,id:"spelunkery:raw_magnetite"}
T:{Count:1b,id:"mythicmetals:raw_midas_gold"}
