T:{Count:1b,id:"handcrafted:white_sheet"}
T:{Count:1b,id:"minecraft:netherite_ingot"}
T:{Count:1b,id:"mythicmetals:unobtainium_smithing_template"}
T:{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:330}}
T:{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:3,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}
T:{Count:1b,id:"minecraft:ward_armor_trim_smithing_template"}
T:{Count:1b,id:"cobblemon:white_mint_leaf"}
T:{Count:1b,id:"deeperdarker:heart_of_the_deep"}
T:{Count:1b,id:"spelunkery:raw_magnetite_nugget"}
T:{Count:1b,id:"minecraft:raw_iron"}
T:{Count:1b,id:"cobblemon:leaf_stone"}
T:{Count:1b,id:"cobblemon:shiny_stone"}
T:{Count:1b,id:"minecraft:dark_oak_planks"}
T:{Count:1b,id:"mythicmetals:aquarium_pearl"}
T:{Count:1b,id:"betternether:nether_reed_stem"}
T:{Count:1b,id:"biomesoplenty:brimstone_cluster"}
